# aspcs-backend

./: .project  README.txt  pom.xml
src/main/java/com/aspcs/: AspcsApplication.java
src/main/java/com/aspcs/academic/: AcademicEntities.java  Subject.java  SubjectModule.java  SubjectRepository.java
src/main/java/com/aspcs/admissions/: AdmissionsModule.java
src/main/java/com/aspcs/auth/: AdminUserRepository.java  AuthController.java  AuthDTOs.java  AuthService.java
src/main/java/com/aspcs/auth/entity/: AdminUser.java
src/main/java/com/aspcs/career/: CareerModule.java
src/main/java/com/aspcs/chat/: ChatModule.java
src/main/java/com/aspcs/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/aspcs/config/: CorsConfig.java  GlobalCorsFilter.java
src/main/java/com/aspcs/event/: EventsModule.java
src/main/java/com/aspcs/fee/: FeeModule.java
src/main/java/com/aspcs/gallery/: GalleryModule.java
src/main/java/com/aspcs/notice/: NoticeModule.java
src/main/java/com/aspcs/progressreport/: AiRemarksModule.java  AssessmentModule.java  AssessmentSettingsModule.java  ClassSubjectModule.java  CommunicationLogModule.java  EmailDispatchService.java  PdfGenerationService.java  ProgressReportModule.java  ProgressReportService.java  ReportingCycleModule.java  WhatsAppNotificationService.java
src/main/java/com/aspcs/security/: AppConfig.java  JwtAuthFilter.java  JwtService.java  LoginRateLimitFilter.java  SecurityConfig.java
src/main/java/com/aspcs/student/: Student.java  StudentModule.java  StudentRepository.java
src/main/java/com/aspcs/student/imports/: StudentImportAuditModule.java  StudentImportController.java  StudentImportService.java
src/main/java/com/aspcs/tc/: TcModule.java
src/main/java/com/aspcs/teacher/: TeacherModule.java
src/main/java/com/aspcs/upload/: CloudinaryConfig.java  CloudinaryService.java  UploadController.java
src/main/resources/: SecurityConfig.java  application.properties
src/main/resources/db/migration/: V10__gallery_images_nullable_dimensions.sql  V14__subject_remarks.sql  V1__create_core_tables.sql  V2__create_academic_tables.sql  V3__create_fee_tables.sql  V6__seed_admin_user.sql  V7__add_dob_tc.sql
